{
  "name": "PROTOCOL — Training Program",
  "short_name": "PROTOCOL",
  "description": "High-frequency, low-volume upper/lower hypertrophy program with a built-in logbook and rest timer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
